<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BlogContent" Type="String" FixedLength="false" Unicode="false" MaxLength="Max" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="RatingPoint" Type="Int32" Nullable="false" />
    <Property Name="NumOfRating" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Category" Relationship="Self.FK_Tbl_Blog_Tbl_Category" FromRole="Tbl_Blog" ToRole="Tbl_Category" />
    <NavigationProperty Name="Tbl_User" Relationship="Self.FK_Tbl_Blog_Tbl_User" FromRole="Tbl_Blog" ToRole="Tbl_User" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Blog" Relationship="Self.FK_Tbl_Blog_Tbl_Category" FromRole="Tbl_Category" ToRole="Tbl_Blog" />
  </EntityType>
  <EntityType Name="Tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="Tbl_Blog" Relationship="Self.FK_Tbl_Blog_Tbl_User" FromRole="Tbl_User" ToRole="Tbl_Blog" />
  </EntityType>
  <Association Name="FK_Tbl_Blog_Tbl_Category">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="1" />
    <End Role="Tbl_Blog" Type="Self.Tbl_Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Tbl_Blog">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Blog_Tbl_User">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="1" />
    <End Role="Tbl_Blog" Type="Self.Tbl_Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Tbl_Blog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Blog" EntityType="Self.Tbl_Blog" />
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" />
    <EntitySet Name="Tbl_User" EntityType="Self.Tbl_User" />
    <AssociationSet Name="FK_Tbl_Blog_Tbl_Category" Association="Self.FK_Tbl_Blog_Tbl_Category">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Blog" EntitySet="Tbl_Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Blog_Tbl_User" Association="Self.FK_Tbl_Blog_Tbl_User">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_Blog" EntitySet="Tbl_Blog" />
    </AssociationSet>
  </EntityContainer>
</Schema>